{
  "extends": ["expo/tsconfig.base", "./tsconfig.paths.json"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "lib": ["es6", "dom", "es2017", "es2018", "es2019", "es2020", "es2021", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "node16",
    "module": "NodeNext",
    "target": "esnext",
    "types": ["node", "react", "react-native", "@types/jest"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.spec.ts",
    "**/*.test.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "jest.config.js",
    "metro.config.js"
  ]
}
